<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h2>HTML Entities</h2>
	<p>
		<em>Reserved characters in HTML (e.g. &lt; or &gt; characters that
		can mix up with HTML code).</em>
	</p>

	<table border="1">
	<!-- The <table> tag defined an HTML table in tabular form -->
		<thead>
		<!-- The <thead> is used to group table header content -->
			<tr>
			<!-- The <tr> tag defines a table row -->
				<!-- The colspan attribute defines the amount of columns that the table element
				will occupy -->
				<th colspan="2">Entity</th>
				<!-- The <th> tag creates a table header element -->
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
		<!-- The <tbody> tag is used to group table body content -->
			<tr>
				<!-- The <td> tag defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper tilde</td>
			</tr>
		</tbody>
		<tfoot>
		<!-- The <tfoot> tag is used to group table footer content -->
			<tr>
				<th colspan="3">List of HTML entities</th>
			</tr>
		</tfoot>
	</table>


	<h2>HTML Forms</h2>
	<p><em>HTML Forms</em></p>

	<form action="https://google.com">
	<!-- The <form> tag creates an HTML form to capture user input -->
	<!-- The action attribute is used to define where the information will be sent -->

		<label for="full_name">Full Name:</label><br>
		<!-- The <label> tag creates a label and allows for input field selection when clicked -->
		<!-- The "for" attribute is used with the "id" attribute. This allows the user to select the
		input field when they click on the label -->
		<input type="text" name="full_name" id="full_name" required autocomplete=""><br>
		<!-- The <input> tag creates an input field to capture user input -->
		<!-- The "type" attribute will determine what type of information the input field should
		have. Changing its value will automatically change the behavior of the input field. -->
		<!-- The "name" attribute will provide the input field with a name that we can use to 
		associate with the information provided by the user -->
		<!-- The "autocomplete" attribute will provide suggestions for text inputs for a better
		user experience. -->

		<label for="birthdate">Birthdate:</label><br>
		<input type="date" name="birthdate" id="birthdate" required><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender:</label><br>
		<select name="gender" id="gender">
		<!-- The <select> tag creates a dropdown menu based on the nested options tag -->
			<option value="Male">Male</option>
			<option value="Female">Female</option>
			<!-- The <option> tag creates an option for the dropdown menu created by the <select> tag -->
		</select><br>


		<label for="notes">Notes:</label><br>
		<textarea name="notes" id="notes" rows="5"></textarea><br>
		<!-- The <textarea> creates a large text input -->
		<!-- The "rows" attribute changes the number of rows the user can see -->
		<!-- The "cols" attribute changes the number of characters that can be placed per row -->


		<!-- Radio buttons -->
		<label>New User:</label>

		<input type="radio" name="new_user" id="user-type1" value="yes">
		<label for="user-type1">Yes</label>

		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">No</label><br>
		
		<!-- The "radio" value will create a radio button that is used to get a single information
		from a user based from a number of options -->

		<!-- Checkboxes -->
		<label>Role:</label><br>

		<!-- Creates checkboxes for multiples choices-->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>

		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role1">Student</label>

		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role1">Manager</label><br>

		<!-- The "checkbox" value will create a checkbox for multiple option values -->
		<!-- The "name" has to be unique for each checkbox -->

		<button type="submit">Submit</button>
		<!-- The <button> tag creates a button that will submit the form data -->

		<button type="reset">Reset</button>
		<!-- Creates a button to reset form data -->
	</form>


</body>
</html>