<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<section>
		<h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th><strong>Package</strong></th>
					<th><strong>Price</strong></th>
					<th><strong>Description</strong></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<footer>
				<tr>
					<th colspan="3">
						<strong>Additional features after initial project is inclusive of charges</strong>
					</th>
				</tr>
			</footer>
		</table>
	</section>

	<section>
		<h2>Contact Form</h2>
		<form action="https://google.com">
			<label for="first_name">First Name:</label><br>
			<input type="text" name="first_name" id="first_name" required autocomplete="on"><br>

			<label for="last_name">Last Name:</label><br>
			<input type="text" name="last" id="last_name" required autocomplete="on"><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete="on"><br>

			<label for="phone_number">Contact Number:</label><br>
			<input type="number" name="phone_number" id="phone_number" required autocomplete="on"><br>

			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type" required>
				<option value="front-end">Front End Programming</option>
				<option value="back-end">Back End Programming</option>
				<option value="full-stack">Full Stack Programming</option>
			</select><br>


			<label>Preferred Contact:</label><br>

			<input type="checkbox" name="contact1" id="contact1" value="email">
			<label for="contact1">Email</label><br>

			<input type="checkbox" name="contact2" id="contact2" value="phone">
			<label for="contact2">Phone</label><br>

			<label>Package:</label><br>

			<input type="radio" name="package_type" id="user-choice1" value="basic" required>
			<label for="contact3">Basic</label><br>

			<input type="radio" name="package_type" id="user-choice2" value="premium">
			<label for="contact4">Premium</label><br><br>

			<label for="message">Message</label><br>
			<textarea name="message" id="message" rows="5" required></textarea><br>


			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button><br>

		</form>
	</section>

</body>
</html>